<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Alice Molin</title>



</head>

<body onload="startTime()">



    <div class="header">
      <h1>Alice Molin</h1>
    
      <h3 class="ml2">En sida med roliga funktioner i js.</h3>
        <div class="navbar">
          <a class="active" href="#">Home</a>
          <a href="#about">Om mig
          </a>
          <a href="#contact">Kontakt</a>
        </div>
  
        <div class="x3">
          <div class="cloud"></div>
        </div>
          
          <div id="clocks"></div>
         
          </div>
          
       
        </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <h2></h2>
      <div class="row">
        <div class="column" >
          <h2>Mitt Cv</h2>
          <img src="img/bild2.jpg" alt="cv" style="width:350px">
  
        </div>
        <div class="column" >
          <h2>Dagens datum</h2>
          <div class="container1">
            <div class="month"></div>
            <div class="day"></div>
            <div class="date"></div>
            <div class="year"></div>
          </div>
          <div class="clock">

     
            <h3>Dagar kvar till sommaren</h3>
            <p id="days"></p>
            <p id="hours"></p>
            <p id="mins"></p>
            <p id="secs"></p>
            <h2 id="end"></h2>
          </div>
          
        </div>
      
      </div>
      </div>





      
  
      <div class="x2">
        <div class="cloud"></div>
        <div class="plane-container">
          <a href="http://customer.io/" target="_blank">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="1131.53px" height="379.304px" viewBox="0 0 1131.53 379.304" enable-background="new 0 0 1131.53 379.304"
          xml:space="preserve" class="plane">
          <polygon fill="#D8D8D8" points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223  "/>
          <polygon fill="#C4C4C3" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102   "/>
          </svg></a>
          
          </div>
          </div>
      </div>
    </div>
    <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="column" >
      <div class="wrapper centered">
  <h2 style="text-align:center">Mina projekt:</h2>

  <p>Figma UX och UI:</p>
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="img/bild.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="img/bild1.jpg" style="width:100%">
    </div>
  
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  
  <p>Hemsida i react:</p>
  <div class="slideshow-container">
    <div class="mySlides2">
      <img src="img/bild5.jpg" style="width:100%">
    </div>
  
    <div class="mySlides2">
      <img src="img/bild6.jpg" style="width:100%">
    </div>
  
    <div class="mySlides2">
      <img src="img/bild7.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="img/bild8.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="img/bild9.jpg" style="width:100%">
    </div>
   

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  <p style="font-size:20px;"></p><a href="https://react-wkytxp.stackblitz.io/">Till hemsidan</a></p>
</div>
</div>
</div>
 
      
 
  

  
 
  
  <div class="bird-container bird-container-one">
    <div class="bird bird-one"></div>
 </div>        
 <div class="bird-container bird-container-two">
   <div class="bird bird-two"></div>
 </div>  
  <div class="bird-container bird-container-three">
    <div class="bird bird-three"></div>
  </div> 
  <div class="bird-container bird-container-four">
    <div class="bird bird-four"></div>
  </div>







  <div class="x5">
    <div class="cloud"></div>
</div>



 
  <div class="x4">
    <div class="cloud"></div>
  </div>

</div>

<div class="x3">
  <div class="cloud"></div>
</div>




<script src="start.js"></script>

</div>
<div class="footer">

</div>
</body>

</html>